<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_choose_lng">भाषा चुनें</string>
    <string name="action_wlcm_toqqer">Toqqer में आपका स्वागत है</string>
    <string name="action_cntry">देश</string>
    <string name="action_tqr_msg">आपके फोन नंबर को सत्यापित करने के लिए Toqqer एक एसएमएस संदेश भेज देगा.अपने देश कोड और फोन नंबर दर्ज करें.</string>
    <string name="action_mobile_number">मोबाइल संख्या</string>
    <string name="action_nxt">आगामी</string>

    <string name="action_enter_mobilenumber">कृपया मोबाइल नंबर दर्ज करें</string>

    //OTP Screen
    <string name="action_otp_verify">सत्यापित करें</string>
    <string name="action_otp_wtng_text">स्वचालित रूप से भेजे गए एसएमएस का पता लगाना</string>
    <string name="action_otp_wrng_num">गलत नंबर?</string>
    <string name="action_otp_digit">4-अंकों का कोड दर्ज करें</string>
    <string name="action_otp_rsendsms">एसएमएस को फिर से भेजें</string>
    <string name="action_otp_cl">मुझे कॉल करने के लिए</string>

    //Profile Screen
    <string name="action_profile">Profile name</string>
    <string name="aboutInputs">Please provide your name and optional profile photo</string>
    <string name="action_nick_name">Enter nickname</string>

</resources>