<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.toqqer.walkietalkie.activity.ProfileActivity">

    <LinearLayout
        android:id="@+id/rl_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="profile name"
            android:textAppearance="@style/MySans"
            android:textColor="#00aced"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/inputFildDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/aboutInputs"
            android:textAppearance="@style/MySerif"
            android:textColor="#191919" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/profile_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl_detail">

        <LinearLayout
            android:id="@+id/profile_Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/people_profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profile_back" />

        </LinearLayout>


        <EditText
            android:id="@+id/profile_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/profile_Image"
            android:hint="Enter Nick Name"
            android:inputType="textCapSentences"
            android:paddingLeft="10dp"
            android:textAppearance="@style/MySerif" />

    </RelativeLayout>
    <Button
        android:id="@+id/profile_nxtBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/layout_roundcorner"
        android:text="Next"
        android:textAppearance="@style/MySerif"
        android:textColor="#ffffff" />


</RelativeLayout>
